gateway.pay.jdbc.driverClassName=com.mysql.jdbc.Driver

gateway.pay.maxActive=50
gateway.pay.maxWait=1000
gateway.pay.maxIdle=50
gateway.pay.minIdle=5
gateway.pay.timeBetweenEvictionRunsMillis=600000
gateway.pay.minEvictableIdleTimeMillis=600000

memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server2.host=127.0.0.1
memcached.server2.port=11212
memcached.poolsize=10

certificate.weixin.directory=/opt/wwwroot/certificate

gateway.pay.server.pool=127.0.0.1

gateway.pay.paying.executor.poolsize=5
gateway.pay.refund.executor.poolsize=5

gateway.pay.thrift.heartbeat.listen.port=35000
gateway.pay.thrift.paying.listen.port=35001
gateway.pay.thrift.refund.listen.port=35002

gateway.pay.domain=http://localhost.localdomain

app.alipay.paying.notify.uri=http://localhost.localdomain/app/return/alipay/paying
app.alipay.paying.return.uri=http://localhost.localdomain/app/notify/alipay/paying
web.alipay.paying.return.uri=http://localhost.localdomain/return/alipay/paying
web.alipay.paying.notify.uri=http://localhost.localdomain/notify/alipay/paying
web.alipay.refund.notify.uri=http://localhost.localdomain/notify/alipay/refund
wap.alipay.paying.return.uri=http://localhost.localdomain/wap/return/alipay/paying
wap.alipay.paying.notify.uri=http://localhost.localdomain/wap/notify/alipay/paying
wap.alipay.refund.notify.uri=http://localhost.localdomain/wap/notify/alipay/refund
wap.weixin.paying.return.uri=http://localhost.localdomain/wap/return/weixin/paying
wap.weixin.paying.notify.uri=http://localhost.localdomain/wap/notify/weixin/paying
wap.weixin.refund.notify.uri=http://localhost.localdomain/wap/notify/weixin/refund
wap.wxmpay.paying.return.uri=http://localhost.localdomain/wap/return/wxmpay/paying
wap.wxmpay.paying.notify.uri=http://localhost.localdomain/wap/notify/wxmpay/paying
wap.wxmpay.refund.notify.uri=http://localhost.localdomain/wap/notify/wxmpay/refund
