gateway.pay.jdbc.url=jdbc:mysql://127.0.0.1/dev_gateway_pay?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
gateway.pay.jdbc.username=developer
gateway.pay.jdbc.password=developer